# Makefile.local for frb1.physics.mcgill.ca

# Directory where C++ libraries will be installed
LIBDIR ?= $(HOME)/lib

# Directory where C++ header files will be installed
INCDIR ?= $(HOME)/include

# Directory where executables will be installed
BINDIR ?= $(HOME)/bin

HDF5_CFLAGS ?= $(shell pkg-config --cflags hdf5)
HDF5_LFLAGS ?= $(shell pkg-config --libs   hdf5)

MSGPACK_CFLAGS ?= $(shell pkg-config --cflags msgpack)
MSGPACK_LFLAGS ?= $(shell pkg-config --libs   msgpack)

ZMQ_CFLAGS ?= $(shell pkg-config --cflags libzmq)
ZMQ_LFLAGS ?= $(shell pkg-config --libs   libzmq)

JSON_CFLAGS ?= $(shell pkg-config --cflags jsoncpp)
JSON_LFLAGS ?= $(shell pkg-config --libs   jsoncpp)

#
# C++ command line
# Must support c++11
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -pthread and -fPIC
#

CXX ?= g++

DEBUG ?= no
ifeq ($(DEBUG), yes)
    OPT_FLAGS ?= -O0 -g
else
    OPT_FLAGS ?= -O3 -funroll-loops
endif

COVERAGE ?= no
ifeq ($(COVERAGE), yes)
    # Travis + Coverall: include coverage tracking code.  Also note that we turned off optimization!
    OPT_FLAGS += -fprofile-arcs -ftest-coverage
endif

CPP := $(CXX) -std=c++11 -pthread -fPIC -Wall $(OPT_FLAGS) -march=native -ffast-math -I. -I$(INCDIR) $(HDF5_CFLAGS) $(MSGPACK_CFLAGS) $(ZMQ_CFLAGS) $(JSON_CFLAGS)

CPP_LFLAGS := -L. -L$(LIBDIR) $(HDF5_LFLAGS) $(MSGPACK_LFLAGS) $(ZMQ_LFLAGS) $(JSON_LFLAGS)

