# Makefile.local for frb1.physics.mcgill.ca

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where executables will be installed
BINDIR=$(HOME)/bin

MSGPACK_INC_DIR ?= $(HOME)/include

ZMQ_INC_DIR ?= $(HOME)/include
ZMQ_LIB_DIR ?= $(HOME)/lib

CXX ?= g++

OPTIMIZE ?= yes
ifeq ($(OPTIMIZE), yes)
    OPT_FLAGS := -O3 -funroll-loops
else
    OPT_FLAGS := -O0 -g
endif

COVERAGE ?= no
ifeq ($(COVERAGE), yes)
    # Travis + Coverall: include coverage tracking code.  Also note that we turned off optimization!
    OPT_FLAGS += -fprofile-arcs -ftest-coverage
endif

#
# C++ command line
# Must support c++11
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -pthread and -fPIC
#

CPP := $(CXX) -std=c++11 -pthread -fPIC -Wall $(OPT_FLAGS) -march=native -ffast-math -I. -I$(INCDIR) -I$(MSGPACK_INC_DIR) -I$(ZMQ_INC_DIR)

CPP_LFLAGS := -L. -L$(LIBDIR) -L$(ZMQ_LIB_DIR)

