# Makefile.local for orangutan.perimeterinstitute.ca
# (a vintage-2017 ubuntu machine)

# Directory where C++ libraries will be installed
LIBDIR ?= $(HOME)/lib

# Directory where C++ header files will be installed
INCDIR ?= $(HOME)/include

# Directory where executables will be installed
BINDIR ?= $(HOME)/bin

#
# C++ command line
# Must support c++11
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -pthread and -fPIC
#

CPP := g++ -std=c++11 -pthread -fPIC -Wall -O3 -march=native -ffast-math -I. -I$(INCDIR) -I/usr/include/jsoncpp

CPP_LFLAGS := -L. -L$(LIBDIR)
