# Makefile.local for frb-analysis (the CHIMEFRB compute node at DRAO)

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where executables will be installed
BINDIR=$(HOME)/bin

#
# C++ command line
# Must support c++11
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
# Don't forget -pthread and -fPIC
#

DEBUG ?= no
ifeq ($(DEBUG),no)
  CPP=g++ -std=c++11 -pthread -fPIC -march=native -Wall -O3 -ffast-math -funroll-loops -I. -I$(INCDIR)
else
  CPP=g++ -std=c++11 -pthread -fPIC -march=native -Wall -O0 -g -ffast-math -funroll-loops -I. -I$(INCDIR)
endif

CPP_LFLAGS=-L. -L$(LIBDIR)
